ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="<yourssid>"
        psk="<yourkey>"
}

network={
        ssid="MT200RUWL20-XXXX"
        psdk="88889999"
}
